{
    "name": "grapesjs-tailwind-optionals-blocks",
    "version": "1.0.13",
    "description": "Grapesjs Tailwind",
    "main": "dist/grapesjs-tailwind.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/roomNdev/grapesjs-tailwind-without-blocks"
    },
    "scripts": {
        "start": "set NODE_OPTIONS=--openssl-legacy-provider && grapesjs-cli serve ",
        "build": "set NODE_OPTIONS=--openssl-legacy-provider && grapesjs-cli build",
        "bump": "npm version patch -m 'Bump v%s'"
    },
    "keywords": [
        "grapesjs",
        "plugin"
    ],
    "devDependencies": {
        "grapesjs-cli": "^2.0.0"
    },
    "license": "MIT",
    "dependencies": {
        "css": "^3.0.0"
    }
}
